server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /var/www/html;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	#server_name localhost;

	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	#sendfile off;

	# Add stdout logging

	error_log /dev/stdout info;
	access_log /dev/stdout;

	location / {
      try_files $uri @rewriteapp;
  }

  location @rewriteapp {
      # Ici on réécrit toutes les URL de telle sorte qu'elles pointent vers
      # le fichier app.php
      # Dans mon cas, mon installation était pour un environnement de
      # développement, j'ai donc remplacer app.php par app_dev.php
      rewrite ^(.*)$ /app.php/$1 last;
  }

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
  location ~ ^/(app|app_dev|config)\.php(/|$) {
      fastcgi_pass application:9000;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param HTTPS off;
  }

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
          expires           5d;
  }

	# deny access to . files, for security
	#
	location ~ /\. {
    		log_not_found off;
    		deny all;
	}
}
